JOJO.Views/Views/Account/LoginView.xaml

<controls:MetroWindow x:Class="Sugar.WPF.Views.Account.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sugar.WPF"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:cm="http://www.caliburnproject.org"
        xmlns:w="clr-namespace:Sugar.WPF.Utils"   
        
        mc:Ignorable="d"
        Title="MainWindow" Height="566" Width="966" Icon="/Sugar.WPF;component/Content/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="336"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="59,113,58,199">
                <PasswordBox Margin="0,101,0,0"
                    controls:TextBoxHelper.Watermark="请输入密   码"
                    Name="PassWord"
                    Foreground="#FF49A9C0"
                    BorderBrush="#FF49A9C0"
                    w:PasswordHelper.Attach="True"
                    w:PasswordHelper.Password="{
                    Binding Path=PassWord,Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" 
                    Height="27" 
                    VerticalAlignment="Top"  />


                <pu:PUButton Content="立即登录"  
                    x:Name="Login"
                    Width="219"
                    Height="30"
                    HorizontalAlignment="Left"
                    Background="#FF0099CC"
                    BorderCornerRadius="3" Margin="0,164,0,0" VerticalAlignment="Top"/>

                <TextBox Margin="0,53,0,0"
                    controls:TextBoxHelper.Watermark="请输入用户名"
                    Name="UserName"
                    Foreground="#FF49A9C0"
                    BorderBrush="#FF49A9C0"
                    Height="27" 
                    VerticalAlignment="Top"  />

                <Label x:Name="label" Content="登录" HorizontalContentAlignment="Center" FontSize="25" FontFamily="Microsoft JhengHei UI" Margin="62,0,60,0" Height="39" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF49A9C0"/>
            </Grid>
            <Image x:Name="image" HorizontalAlignment="Left" Margin="142,59,0,0" VerticalAlignment="Top" Height="0" Width="0"/>
            <DockPanel LastChildFill="False">
                <DockPanel.Background>
                    <ImageBrush ImageSource="/Sugar.WPF;component/Content/Images/bg01.png" Stretch="UniformToFill"/>
                </DockPanel.Background>
            </DockPanel>

        </Grid>
    </Grid>
</controls:MetroWindow>
