Sugar.WPF/Views/MainWindowView.xaml

<controls:MetroWindow x:Class="Sugar.WPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Sugar.WPF"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:cm="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainWindow" Height="455.714" Width="826.429" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Margin="0" Grid.ColumnSpan="2" Background="#FF009FD9"/>
        <DockPanel LastChildFill="False" Grid.Row="1" Background="#FF3A3E4A">
            <ScrollViewer
                                          Width="200"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                <pu:PUTreeView Background="#FF083C6A" cm:Message.Attach="[Event ChoosedItemChanged]=[Action ChoosedItemChanged($eventArgs)]"
                                               BindingItems="{Binding TreeViewItems}"
                                               ChoosedValuePath="Value"
                                               ChoosedValue="{Binding ChoosedValue,Mode=TwoWay}" CoverBrush="{x:Null}" ChoosedBrush="#009fd9" Foreground="White"/>
            </ScrollViewer>

        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="True" Grid.Row="1" >
                <ContentControl
                    ClipToBounds="True"
                    x:Name="ActiveItem" DockPanel.Dock="Top"  MinHeight="50"  Background="#FF8649A8"/>
                
            <!--<Grid DockPanel.Dock="Top" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False" Margin="10" Background="#FF47B8EE">
                    <ContentControl 
                    ClipToBounds="True"
                    x:Name="ActiveItem2" DockPanel.Dock="Top" MinHeight="5" Height="5" Background="#FF6D73B0">
                        <pu:PUTabControl BindingItems="{Binding TabItemList,Mode=TwoWay}" Background="{x:Null}"/>
                    </ContentControl>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="10,10,10,0" Grid.Row="1" Background="#FF59B5B9">
                    <ContentControl
                    ClipToBounds="True"
                    x:Name="ActiveItem" DockPanel.Dock="Top" MinHeight="50" Height="341" Background="#FFBB5CF0"/>

                </DockPanel>
            </Grid>-->
            <!--<DockPanel Width="618" DockPanel.Dock="Top">

                <ContentControl 
                    ClipToBounds="True"
                    x:Name="ActiveItem2" DockPanel.Dock="Top" MinHeight="5" Height="5" Background="#FF6D73B0">
                    <pu:PUTabControl BindingItems="{Binding TabItemList,Mode=TwoWay}" Background="{x:Null}"/>
                </ContentControl>
                <DockPanel Background="#FFE05E5E" DockPanel.Dock="Top">
                    <ContentControl
                    ClipToBounds="True"
                    x:Name="ActiveItem" DockPanel.Dock="Top" MinHeight="50" Height="341" Background="#FF8649A8"/>
                </DockPanel>
                
            </DockPanel>-->
        </DockPanel>

    </Grid>
</controls:MetroWindow>
