Sugar.WPF/Areas/System/Views/UserControlView.xaml

<UserControl x:Class="JOJO.UserControls.UserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:cm="http://www.caliburnproject.org"
             Background="White"
             mc:Ignorable="d"  Margin="0,0,0,20"  Padding="10,10,10,10" 
             d:DesignHeight="603.734" d:DesignWidth="569.98" >
    <Grid Background="#ffffff" >
            <Grid Margin="0,0,0,0">
                <DataGrid Height="521" ItemsSource="{Binding ItemsList}"  VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}"
                            Header="ID"
                            Width="*" />
                        <DataGridTextColumn Binding="{Binding Number}"
                            Header="NUMBER"
                            Width="*" />
                        <DataGridTextColumn Binding="{Binding Name}"
                            Header="NAME"
                            Width="*" />
                        <DataGridTemplateColumn CellStyle="{StaticResource HoverToShowCell}"
                            Header="OPERATE"
                            Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="#2191f1"
                                            Margin="0,0,0,0"
                                            Cursor="Hand"
                                            Tag="{Binding ID}"
                                            cm:Message.Attach="[Event MouseLeftButtonDown]=[Action Delete($this.Tag)]" Content="删除"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="label" Content="上一页" HorizontalAlignment="Left" Margin="0,526,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="下一页" HorizontalAlignment="Left" Margin="69,526,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="每页10条" HorizontalAlignment="Left" Margin="120,526,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="共93条" HorizontalAlignment="Left" Margin="185,526,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="转到" HorizontalAlignment="Left" Margin="261,526,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="300,526,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="label5" Content="页" HorizontalAlignment="Left" Margin="337,526,0,0" VerticalAlignment="Top"/>
            </Grid>
    </Grid>
</UserControl>
